DB_URL=mongodb+srv://adminadmin:adminadmin@accountdb.wuvh2.mongodb.net/bakery_project?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=cgiog82@gmail.com
SMTP_PASSWORD=ztvyunqdafptlkzh
SMTP_FROM_EMAIL=<cgiog82@gmail.com>
SMTP_FROM_NAME=Bakery Project - Olvido Contraseña o Cambiar Contraseña
CLOUDINARY_CLOUD_NAME=carlosgiovanny
CLOUDINARY_API_KEY=584447333678795
CLOUDINARY_API_SECRET=xHRa9kog4ejlQwVrmwbwu1_xjc8
    